# spring-transations-jpa

./: .project  README.md  pom.xml
src/main/java/edu/jmaycon/spring/transactions/jpa/config/: Application.java
src/main/java/edu/jmaycon/spring/transactions/jpa/entity/: BankAccountEntity.java
src/main/java/edu/jmaycon/spring/transactions/jpa/repository/: BankAccountRepository.java
src/main/java/edu/jmaycon/spring/transactions/jpa/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties  datasource-h2.properties  datasource-mysql.properties
src/test/java/edu/jmaycon/spring/transactions/jpa/test/: TransactionTest.java
