###
#   Database Settings
###
spring.datasource.url = jdbc:mysql://localhost:3306/bankaccountdb?useSSL=false
spring.datasource.username = bankaccountuser
spring.datasource.password = 12345678


###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create